<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mapper.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.shanqian.service.authentication.dao.OrgMemberMapper">

    <insert id="insertOrgMember"
            parameterType="OrgMember">
        INSERT INTO org_member
            (user_id,
            org_id,
            member_type,
            member_status,
            created_time,
            last_modified_time,
            last_activated_time,
            extend)
        VALUES
            (#{userId},
            #{orgId},
            #{memberType},
            #{memberStatus},
            ROUND(UNIX_TIMESTAMP(CURTIME(4)) * 1000),
            ROUND(UNIX_TIMESTAMP(CURTIME(4)) * 1000),
            #{lastActivatedTime},
            #{extend})
        <selectKey keyProperty="orgMemberId" resultType="long" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
    </insert>

    <select id="listUserIdListByOrgId"
            parameterType="java.lang.Long"
            resultType="java.lang.Long">
        SELECT
            user_id
        FROM
            org_member
        WHERE
            org_id = #{orgId}
            AND is_deleted = 0
    </select>

    <update id="deleteOrgMemberByUserId" parameterType="java.lang.Long">
        update org_member
        <set>
            is_deleted = 1
        </set>
        where user_id = #{userId}
    </update>
    
</mapper>
